//*-- Check --*\\
.icono-check{
    &:extend(.icono-plus);
    .transform(rotate(-45deg));
    margin: @16 @4 @16 @10;
    &:before{
        position: absolute;
        width: @2;
        height: @12;
        background-color: @maincolor;
        bottom: 0;
        left: 0;
    }
}