//*-- Document --*\\
.icono-document{
    width: @26;
    height: @32;
    .border-radius(0 0 0 @10);
    &:extend(.icono-stroke);
    margin: @1 @4;
    &:before{
        position: absolute;
        .square(0);
        left: -1*@3;
        bottom: -1*@3;
        border-width: @5;
        border-style: solid;
        border-color: @maincolor @maincolor transparent transparent;
    }
    &:after{
        width: @13;
        height: @2;
        background-color: @maincolor;
        &:extend(.stickCenter);
        box-shadow: 0 -1*@5 0 0, 0 @5 0 0;
    }
}