//*-- Fast Forward --*\\
.icono-forward{
    width: 0;
    height: 0;
    margin:@8 @13 @8 @4;
    border-top: @11 solid transparent;
    border-bottom: @11 solid transparent;
    border-left: @10 solid;
	&:before{
	    position: absolute;
	    left: 0;
	    top: -@11;
	    width: 0;
	    height: 0;
	    border-top: @11 solid transparent;
	    border-bottom: @11 solid transparent;
	    border-left: @10 solid;
	}
}