//*-- Market --*\\
.icono-market{
    width: @32;
    height: @12;
    &:extend(.icono-stroke);
    border-top: none;
    margin: @19 @1 @3;
    &:before{
        width: @6;
        height: @13;
        position: absolute;
        top: -1*@15;
        left: -1*@5;
        background-color: @maincolor;
        .border-radius(0 0 @10 @10);
        border-left: none;
        box-shadow: @8 0 0, @16 0 0, @24 0 0, @32 0 0;
    }
    &:after{
        width: @6;
        height: @6;
        bottom: -1*@2;
        &:extend(.stickCenterH);
        &:extend(.icono-stroke);
    }
}