//*-- Next --*\\
.icono-next{
    width: 0;
    height: 0;
    border: @10 solid transparent;
    border-left: @10 solid;
    margin: @7;
    &:before{
        position: absolute;
        left: 0;
        top: -@10;
        width: 0;
        height: 0;
        border-width: @10 @3 @10 @3;
        border-style: solid;
    }
}