//*-- piano --*\\
.icono-piano{
    width: @31;
    height: @18;
    &:extend(.icono-stroke);
    margin: @6 @3;
    &:before{
        position: absolute;
        left: @4;
        top: 0;
        width: @1;
        height: 100%;
        box-shadow: -1*@2 0, @2 0, @6 0, @10 0, @14 0, @18 0;
    }
    &:after{
        position: absolute;
        width: @3;
        height: @12;
        left: @3;
        top: 0;
        box-shadow: inset @1 0, inset -1*@1 0, -1*@2 0, @2 0, @10 0, @14 0, @18 0;
    }
}
