//*-- Plus --*\\
.icono-plus{
    width: @20;
    height: @2;
    box-shadow: inset 0 0 0 @32;
    margin: @16 @7;
    &:before{
        height: @20;
        width: @2;
        &:extend(.stickCenter);
        box-shadow: inset 0 0 0 @32;
    }
}