//*-- Power --*\\
.icono-power{
    width: @22;
    height: @22;
    border:@2 solid @maincolor;
    .border-radius(50%);
    border-top-color: transparent;
    margin: @6;
    &:before{
        position: absolute;
        top: -15%;
        left: @8;
        width: @2;
        height:60%;
        background-color:@maincolor;        
    }
}