//*-- Previous --*\\
.icono-previous{
    width: 0;
    height: 0;
    border: @10 solid transparent;
    border-right: @10 solid;
    margin: @7;
    &:before{
        position: absolute;
        right: 0;
        top: -@10;
        width: 0;
        height: 0;
        border-width: @10 @2 @10 @2;
        border-style: solid;
    }
}