//*-- RSS --*\\
.icono-rss{
    .square(@22);
    overflow: hidden;
    margin: @6;
    &:before, &:after{
        position: absolute;
        .border-radius(50%);
    }
    &:before{
        .square(@6);
        background-color: @maincolor;
        left: 0;
        bottom: 0;
    }
    &:after{
        .square(@27);
        right: 15%;
        top: 15%;
        border: @4 solid transparent;
        box-shadow: 0 0 0 @2 @maincolor inset, 0 0 0 @2 @maincolor;
    }
}