//*-- Trash --*\\
.icono-trash{
    width: @22;
    height: @22;
    .border-radius(0 0 @3 @3);
    &:extend(.icono-stroke);
    border-top: none;
    margin: @9 @6 @3;
    &:before{
        width: @8;
        height: @2;
        &:extend(.stickCenterH);
        top: -1*@6;
        background-color: @maincolor;
        box-shadow: -1*@10 1*@2 0 0, -1*@6 1*@2 0 0, 0 @2 0 0, @6 @2 0 0, @10 @2 0 0;
    }
}